$whiteBGColor:#f3ecdd;

.categories {
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:"a b c d" "e b f f";
    gap: 10px;
    margin: 10px;

    .cate1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .cate2 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .cate3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .cate4 {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    .cate5 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .cate6 {
        grid-row: 2/3;
        grid-column: 3/5;
    }

    .items {
        position: relative;
        height: 100%;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        button {
            position: absolute;
            min-width: 100px;
            max-width: fit-content;
            height: 40px;
            padding: 10px;
            top: calc(50% - 20px);
            left: calc(50% - 50px);
            right: 0;
            bottom: 0;
            cursor: pointer;
            border: 3px solid white;
            border-radius: 25px 25px 25px 25px;
            background-color: transparent;
            color: white;
            font-weight: 600;
            transition: all 0.5s ease;

            &:hover{
                background-color: white;
                color:black;
                // border: 4px solid black;
            }
        }
    }

}